<?xml version="1.0" encoding="UTF-8"?>
<workingSets>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1452030122616_1" label="02_junit_javadoc" name="02_junit_javadoc">
<item elementID="=03_javadoc" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_unit_test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=01_coding_standard" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1452030249036_3" label="03_strukturierung" name="03_strukturierung">
<item elementID="=02_klassen_und_pakete" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=01_information_hiding" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_jars_einbinden" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1452082647672_4" label="04_objektorientierung" name="04_objektorientierung">
<item elementID="=10_static" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=04_vererbung" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=06_ueberschreiben" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=01_ueberladen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=07_abstrakte_klassen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_konstruktoren" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=08_interfaces" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=11_singleton" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=04b_vererbung" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_vararg" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=05_polymorphie" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=13_solid" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=12_static_factory" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=09_final" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1453907359949_5" label="05_object_wrapper" name="05_object_wrapper">
<item elementID="=02_clone" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=01_equals_hashcode" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_tostring" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=04_wrapper" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1453910424177_6" label="06_ausnahmen" name="06_ausnahmen">
<item elementID="=04_ausnahmen_testen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=01_try_catch" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_finally" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_handle_or_declare" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=05_eigene_ausnahmen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1453910589572_7" label="07_enumerationen" name="07_enumerationen">
<item elementID="=01_enumeration_verwenden" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_eigene_enumeration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1453910859793_8" label="08_generics" name="08_generics">
<item elementID="=01_generischen_typ_verwenden" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_einfacher_generischer_typ" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_wildcards" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=04_super_extends" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1453911138322_9" label="09_geschachtelte_klassen" name="09_geschachtelte_klassen">
<item elementID="=01_static_member_class" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=05_callback" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=06_lambdas" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=04_anonymous_class" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_nonstatic_member_class" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_local_class" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1453911333449_10" label="10_collections" name="10_collections">
<item elementID="=02_iterator_schreiben" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=01_iterieren" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=04_set" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=05_map" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_list" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=06_sortieren" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1453911567513_11" label="11_streams" name="11_streams">
<item elementID="=01_interne_iteration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_map_filter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_reduce" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1453911827715_12" label="12_threads" name="12_threads">
<item elementID="=01_runnable" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=04_race_condition" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_threads_vereinigen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_thread_beenden" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=05_wait_notify" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1453912263481_13" label="13_io" name="13_io">
<item elementID="=01_date_lesen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_datei_schreiben" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_data_output" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=04_reader_writer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=05_buffered_reader" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=06_filter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=07_konsole" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=08_random_access" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=09_file" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=10_serialisierung" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
</workingSets>
