<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 17 16:39:41 CEST 2016 -->
<title>Character</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/framework/character/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.smits_net.games.framework.character</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">de.smits_net.games.framework.sprite.Sprite</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">de.smits_net.games.framework.sprite.AnimatedSprite</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">de.smits_net.games.framework.sprite.DirectionAnimatedSprite</a></li>
<li>
<ul class="inheritance">
<li>de.smits_net.games.framework.character.Character</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Character</span>
extends <a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">DirectionAnimatedSprite</a></pre>
<div class="block">Base class for moveable characters in the game. Characters are similar
 to sprites with the difference that they have a target location and move
 to this location with a given speed and then stop there.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Smits</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.smits_net.games.framework.sprite.<a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/character/Character.html#speed">speed</a></span></code>
<div class="block">The speed the character moves with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/character/Character.html#target">target</a></span></code>
<div class="block">Position where the character should move to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.smits_net.games.framework.sprite.DirectionAnimatedSprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.smits_net.games.framework.sprite.<a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">DirectionAnimatedSprite</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#currentDirection">currentDirection</a>, <a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#movementAnimations">movementAnimations</a>, <a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#noMovementAnimations">noMovementAnimations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.smits_net.games.framework.sprite.AnimatedSprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.smits_net.games.framework.sprite.<a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html#animatedImage">animatedImage</a>, <a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html#invisibleAfterFrames">invisibleAfterFrames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.smits_net.games.framework.sprite.<a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#board">board</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#bounds">bounds</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#dimension">dimension</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#image">image</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#policy">policy</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#position">position</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#velocity">velocity</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#visible">visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/character/Character.html#Character-de.smits_net.games.framework.board.Board-java.awt.Point-int-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-">Character</a></span>(<a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a>&nbsp;board,
         java.awt.Point&nbsp;startPoint,
         int&nbsp;speed,
         <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a>&nbsp;policy,
         <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noDirection,
         <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;west,
         <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;east,
         <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;north,
         <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;south,
         <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementWest,
         <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementEast,
         <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementNorth,
         <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementSouth)</code>
<div class="block">Create a new sprite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/character/Character.html#move--">move</a></span>()</code>
<div class="block">Move the sprite according to the defined speed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/character/Character.html#setTarget-java.awt.Point-">setTarget</a></span>(java.awt.Point&nbsp;target)</code>
<div class="block">Sets the target position of the character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.smits_net.games.framework.sprite.DirectionAnimatedSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.smits_net.games.framework.sprite.<a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">DirectionAnimatedSprite</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#draw-java.awt.Graphics-java.awt.image.ImageObserver-">draw</a>, <a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#setAllMovementAnimations-de.smits_net.games.framework.image.AnimatedImage-">setAllMovementAnimations</a>, <a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#setAllNoMovementAnimations-de.smits_net.games.framework.image.AnimatedImage-">setAllNoMovementAnimations</a>, <a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#setMovementAnimation-de.smits_net.games.framework.sprite.Direction-de.smits_net.games.framework.image.AnimatedImage-">setMovementAnimation</a>, <a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#setNoMovementAnimation-de.smits_net.games.framework.sprite.Direction-de.smits_net.games.framework.image.AnimatedImage-">setNoMovementAnimation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.smits_net.games.framework.sprite.AnimatedSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.smits_net.games.framework.sprite.<a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html#setImages-de.smits_net.games.framework.image.AnimatedImage-">setImages</a>, <a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html#setInvisibleAfterFrames-int-">setInvisibleAfterFrames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.smits_net.games.framework.sprite.<a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#absoluteBorder--">absoluteBorder</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#draw-java.awt.Graphics-">draw</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#ensureBoundaryPolicy--">ensureBoundaryPolicy</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getDimension--">getDimension</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getHeight--">getHeight</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getPosition--">getPosition</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getVelocity--">getVelocity</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getWidth--">getWidth</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.util.List-">intersects</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.awt.Point-">intersects</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.awt.Polygon-">intersects</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.awt.Rectangle-">intersects</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-de.smits_net.games.framework.sprite.Sprite-">intersects</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#isActive--">isActive</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#isVisible--">isVisible</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#loadPolygonFromFile-java.lang.String-java.lang.String-">loadPolygonFromFile</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseClicked--">mouseClicked</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mousePressed--">mousePressed</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#move-de.smits_net.games.framework.sprite.Velocity-">move</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setActive-boolean-">setActive</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setBorder-java.awt.Polygon-">setBorder</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setBounds-java.awt.Rectangle-">setBounds</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setPosition-java.awt.Point-">setPosition</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setVelocity-de.smits_net.games.framework.sprite.Velocity-">setVelocity</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setVisible-java.lang.Boolean-">setVisible</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;int speed</pre>
<div class="block">The speed the character moves with.</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;java.awt.Point target</pre>
<div class="block">Position where the character should move to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character-de.smits_net.games.framework.board.Board-java.awt.Point-int-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(<a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a>&nbsp;board,
                 java.awt.Point&nbsp;startPoint,
                 int&nbsp;speed,
                 <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a>&nbsp;policy,
                 <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noDirection,
                 <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;west,
                 <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;east,
                 <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;north,
                 <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;south,
                 <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementWest,
                 <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementEast,
                 <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementNorth,
                 <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementSouth)</pre>
<div class="block">Create a new sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - our board</dd>
<dd><code>startPoint</code> - start position</dd>
<dd><code>speed</code> - the speed of the object</dd>
<dd><code>policy</code> - policy used when sprite reaches</dd>
<dd><code>noDirection</code> - animation for no direction</dd>
<dd><code>west</code> - animation for movement to the west</dd>
<dd><code>east</code> - animation for movement to the east</dd>
<dd><code>north</code> - animation for movement north</dd>
<dd><code>south</code> - animation for movement south</dd>
<dd><code>noMovementWest</code> - animation for non-moving sprite, facing to the west</dd>
<dd><code>noMovementEast</code> - animation for non-moving sprite, facing to the east</dd>
<dd><code>noMovementNorth</code> - animation for non-moving sprite, facing to the north</dd>
<dd><code>noMovementSouth</code> - animation for non-moving sprite, facing to the south</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#move--">Sprite</a></code></span></div>
<div class="block">Move the sprite according to the defined speed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="setTarget-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.awt.Point&nbsp;target)</pre>
<div class="block">Sets the target position of the character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - target position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/framework/character/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
