<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 17 16:39:43 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.smits_net.games.framework.board</h2>
<ul class="blockList">
<li class="blockList"><a name="de.smits_net.games.framework.board.Board">
<!--   -->
</a>
<h3>Class <a href="de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">de.smits_net.games.framework.board.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameRunning</h4>
<pre>boolean gameRunning</pre>
<div class="block">Indicator that the game is still running.</div>
</li>
<li class="blockList">
<h4>dimension</h4>
<pre>java.awt.Dimension dimension</pre>
<div class="block">Dimension of the board.</div>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>long delay</pre>
<div class="block">Time for each iteration (frame) in nano seconds.</div>
</li>
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
<div class="block">The thread.</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
<div class="block">Canvas the game is drawn on.</div>
</li>
<li class="blockList">
<h4>backgroundColor</h4>
<pre>java.awt.Color backgroundColor</pre>
<div class="block">Color of the background of the board.</div>
</li>
<li class="blockList">
<h4>fps</h4>
<pre>long fps</pre>
<div class="block">Frame per second counter (only used if debugging is on).</div>
</li>
<li class="blockList">
<h4>lastDebugUpdate</h4>
<pre>long lastDebugUpdate</pre>
<div class="block">Timestamp of the last update of the debug line.</div>
</li>
<li class="blockList">
<h4>mouseEvents</h4>
<pre>java.util.List&lt;E&gt; mouseEvents</pre>
<div class="block">The captured mouse events.</div>
</li>
<li class="blockList">
<h4>keyEvents</h4>
<pre>java.util.List&lt;E&gt; keyEvents</pre>
<div class="block">The captured key events for typed keys.</div>
</li>
<li class="blockList">
<h4>keyListener</h4>
<pre>java.util.List&lt;E&gt; keyListener</pre>
<div class="block">All game elements that want to get key events.</div>
</li>
<li class="blockListLast">
<h4>mouseListener</h4>
<pre>java.util.List&lt;E&gt; mouseListener</pre>
<div class="block">All game elements that want to get mouse events.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.smits_net.games.framework.sprite</h2>
<ul class="blockList">
<li class="blockList"><a name="de.smits_net.games.framework.sprite.SpriteCollection">
<!--   -->
</a>
<h3>Class <a href="de/smits_net/games/framework/sprite/SpriteCollection.html" title="class in de.smits_net.games.framework.sprite">de.smits_net.games.framework.sprite.SpriteCollection</a> extends java.util.ArrayList&lt;<a href="de/smits_net/games/framework/sprite/SpriteCollection.html" title="type parameter in SpriteCollection">T</a> extends <a href="de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
