<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 17 16:39:42 CEST 2016 -->
<title>AnimatedImage</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimatedImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/smits_net/games/framework/image/BackgroundImage.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/framework/image/AnimatedImage.html" target="_top">Frames</a></li>
<li><a href="AnimatedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.smits_net.games.framework.image</div>
<h2 title="Class AnimatedImage" class="title">Class AnimatedImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">de.smits_net.games.framework.image.ImageBase</a></li>
<li>
<ul class="inheritance">
<li>de.smits_net.games.framework.image.AnimatedImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimatedImage</span>
extends <a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></pre>
<div class="block">A set of images that form an animated image. The difference
 to the <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image"><code>ImagePack</code></a> is that the class automatically
 tracks the time that passed since the last draw call and
 changes the image automatically if the requested animatedImage
 time has passed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Smits</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html#images">images</a></span></code>
<div class="block">The images comprising the animatedImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html#lastRun">lastRun</a></span></code>
<div class="block">Last change of the sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html#time">time</a></span></code>
<div class="block">Time between two frames in milliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.smits_net.games.framework.image.ImageBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.smits_net.games.framework.image.<a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#imageCache">imageCache</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html#AnimatedImage-int-boolean-de.smits_net.games.framework.image.ImagePack-">AnimatedImage</a></span>(int&nbsp;time,
             boolean&nbsp;wrapAround,
             <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a>&nbsp;images)</code>
<div class="block">Creates a new animatedImage object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html#AnimatedImage-int-boolean-java.lang.String-java.lang.String...-">AnimatedImage</a></span>(int&nbsp;time,
             boolean&nbsp;wrapAround,
             java.lang.String&nbsp;path,
             java.lang.String...&nbsp;fileNames)</code>
<div class="block">Convenience constructor that creates the image pack for the
 caller to make usage easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html#AnimatedImage-int-de.smits_net.games.framework.image.ImagePack-">AnimatedImage</a></span>(int&nbsp;time,
             <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a>&nbsp;images)</code>
<div class="block">Creates a new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html#AnimatedImage-int-int-java.lang.String-">AnimatedImage</a></span>(int&nbsp;time,
             int&nbsp;number,
             java.lang.String&nbsp;imageFilePath)</code>
<div class="block">Convenience constructor that creates the striped image for the
 caller to make usage easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html#AnimatedImage-int-java.lang.String-java.lang.String...-">AnimatedImage</a></span>(int&nbsp;time,
             java.lang.String&nbsp;path,
             java.lang.String...&nbsp;fileNames)</code>
<div class="block">Convenience constructor that creates the image pack for the
 caller to make usage easier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html#draw-java.awt.Graphics-java.awt.Point-java.awt.image.ImageObserver-">draw</a></span>(java.awt.Graphics&nbsp;g,
    java.awt.Point&nbsp;position,
    java.awt.image.ImageObserver&nbsp;observer)</code>
<div class="block">Draw the image at the given position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Dimension of the image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html#getImages--">getImages</a></span>()</code>
<div class="block">Returns the images comprising the animatedImage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html#getSubAnimation-int-int-">getSubAnimation</a></span>(int&nbsp;start,
               int&nbsp;end)</code>
<div class="block">Returns an animation that contains the images from this animation
 starting with picture <code>start</code> (inclusive) up to picture
 <code>end</code> (exclusive).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the time before the image is changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.smits_net.games.framework.image.ImageBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.smits_net.games.framework.image.<a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#loadImage-java.io.File-">loadImage</a>, <a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#loadImage-java.lang.String-">loadImage</a>, <a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#toBufferedImage-java.awt.Image-">toBufferedImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>protected&nbsp;<a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a> images</pre>
<div class="block">The images comprising the animatedImage.</div>
</li>
</ul>
<a name="lastRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastRun</h4>
<pre>protected&nbsp;long lastRun</pre>
<div class="block">Last change of the sprite.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>protected&nbsp;int time</pre>
<div class="block">Time between two frames in milliseconds.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimatedImage-int-boolean-de.smits_net.games.framework.image.ImagePack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimatedImage</h4>
<pre>public&nbsp;AnimatedImage(int&nbsp;time,
                     boolean&nbsp;wrapAround,
                     <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a>&nbsp;images)</pre>
<div class="block">Creates a new animatedImage object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time one image is shown in milliseconds</dd>
<dd><code>wrapAround</code> - if set to <code>true</code> the animation cycles infinitely
                   through the images. If set to <code>false</code> it stops at
                   the last image.</dd>
<dd><code>images</code> - the images comprising the animatedImage</dd>
</dl>
</li>
</ul>
<a name="AnimatedImage-int-boolean-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimatedImage</h4>
<pre>public&nbsp;AnimatedImage(int&nbsp;time,
                     boolean&nbsp;wrapAround,
                     java.lang.String&nbsp;path,
                     java.lang.String...&nbsp;fileNames)</pre>
<div class="block">Convenience constructor that creates the image pack for the
 caller to make usage easier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time one image is shown in milliseconds</dd>
<dd><code>wrapAround</code> - if set to <code>true</code> the animation cycles infinitely
                   through the images. If set to <code>false</code> it stops at
                   the last image.</dd>
<dd><code>path</code> - path to the image</dd>
<dd><code>fileNames</code> - names of the files to be loaded</dd>
</dl>
</li>
</ul>
<a name="AnimatedImage-int-de.smits_net.games.framework.image.ImagePack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimatedImage</h4>
<pre>public&nbsp;AnimatedImage(int&nbsp;time,
                     <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a>&nbsp;images)</pre>
<div class="block">Creates a new object. The animation will cycle infinitely through
 the provided images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time one image is shown in milliseconds</dd>
<dd><code>images</code> - the images comprising the animatedImage</dd>
</dl>
</li>
</ul>
<a name="AnimatedImage-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimatedImage</h4>
<pre>public&nbsp;AnimatedImage(int&nbsp;time,
                     int&nbsp;number,
                     java.lang.String&nbsp;imageFilePath)</pre>
<div class="block">Convenience constructor that creates the striped image for the
 caller to make usage easier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time one image is shown in milliseconds</dd>
<dd><code>number</code> - the number of elements</dd>
<dd><code>imageFilePath</code> - the striped image</dd>
</dl>
</li>
</ul>
<a name="AnimatedImage-int-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimatedImage</h4>
<pre>public&nbsp;AnimatedImage(int&nbsp;time,
                     java.lang.String&nbsp;path,
                     java.lang.String...&nbsp;fileNames)</pre>
<div class="block">Convenience constructor that creates the image pack for the
 caller to make usage easier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time one image is shown in milliseconds</dd>
<dd><code>path</code> - path to the image</dd>
<dd><code>fileNames</code> - names of the files to be loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics-java.awt.Point-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                 java.awt.Point&nbsp;position,
                 java.awt.image.ImageObserver&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#draw-java.awt.Graphics-java.awt.Point-java.awt.image.ImageObserver-">ImageBase</a></code></span></div>
<div class="block">Draw the image at the given position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#draw-java.awt.Graphics-java.awt.Point-java.awt.image.ImageObserver-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context</dd>
<dd><code>position</code> - position to draw image at</dd>
<dd><code>observer</code> - image observer</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getDimension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#getDimension--">ImageBase</a></code></span></div>
<div class="block">Dimension of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#getDimension--">getDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimension (in pixel)</dd>
</dl>
</li>
</ul>
<a name="getImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;<a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a>&nbsp;getImages()</pre>
<div class="block">Returns the images comprising the animatedImage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the images</dd>
</dl>
</li>
</ul>
<a name="getSubAnimation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubAnimation</h4>
<pre>public&nbsp;<a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;getSubAnimation(int&nbsp;start,
                                     int&nbsp;end)</pre>
<div class="block">Returns an animation that contains the images from this animation
 starting with picture <code>start</code> (inclusive) up to picture
 <code>end</code> (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - index of the first picture of the animation</dd>
<dd><code>end</code> - index of the last picture (exclusive) of the animation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new animation with the selected images</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">Returns the time before the image is changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/smits_net/games/framework/image/BackgroundImage.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/framework/image/AnimatedImage.html" target="_top">Frames</a></li>
<li><a href="AnimatedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
