<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 17 16:39:42 CEST 2016 -->
<title>ImagePack</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImagePack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/smits_net/games/framework/image/SimpleImage.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/framework/image/ImagePack.html" target="_top">Frames</a></li>
<li><a href="ImagePack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.smits_net.games.framework.image</div>
<h2 title="Class ImagePack" class="title">Class ImagePack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">de.smits_net.games.framework.image.ImageBase</a></li>
<li>
<ul class="inheritance">
<li>de.smits_net.games.framework.image.ImagePack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.awt.image.BufferedImage&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/smits_net/games/framework/image/TiledImage.html" title="class in de.smits_net.games.framework.image">TiledImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImagePack</span>
extends <a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a>
implements java.lang.Iterable&lt;java.awt.image.BufferedImage&gt;</pre>
<div class="block">A pack (collection) of images. This class can be used if more than one image
 has to be transferred. It can also contain only one image.

 The class has one "current" image, which can be retrieved using the
 <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#getImage--"><code>getImage()</code></a> method. The user can cycle through the images with the
 <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#cycle--"><code>cycle()</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Smits</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#currentImage">currentImage</a></span></code>
<div class="block">Image currently displayed, used for cycling through the images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#imageList">imageList</a></span></code>
<div class="block">The images.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.smits_net.games.framework.image.ImageBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.smits_net.games.framework.image.<a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#imageCache">imageCache</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#ImagePack--">ImagePack</a></span>()</code>
<div class="block">Constructor for internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#ImagePack-java.awt.image.BufferedImage...-">ImagePack</a></span>(java.awt.image.BufferedImage...&nbsp;images)</code>
<div class="block">Creates a new set of images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#ImagePack-java.lang.String-java.lang.String...-">ImagePack</a></span>(java.lang.String&nbsp;path,
         java.lang.String...&nbsp;fileNames)</code>
<div class="block">Creates a new set of images.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#addImage-java.awt.Image-">addImage</a></span>(java.awt.Image&nbsp;img)</code>
<div class="block">Adds an image to the stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#cycle--">cycle</a></span>()</code>
<div class="block">Cycle through the images.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#draw-java.awt.Graphics-java.awt.Point-java.awt.image.ImageObserver-">draw</a></span>(java.awt.Graphics&nbsp;g,
    java.awt.Point&nbsp;position,
    java.awt.image.ImageObserver&nbsp;observer)</code>
<div class="block">Draw the image at the given position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Dimension of the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets the current image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#getImage-int-">getImage</a></span>(int&nbsp;index)</code>
<div class="block">Gets the image at the given position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#getWrapAround--">getWrapAround</a></span>()</code>
<div class="block">Indicates, whether the images wrap around at the end.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#setWrapAround-boolean-">setWrapAround</a></span>(boolean&nbsp;wrapAround)</code>
<div class="block">Sets the wrap behavior.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#size--">size</a></span>()</code>
<div class="block">Number of the images stored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.smits_net.games.framework.image.ImageBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.smits_net.games.framework.image.<a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#loadImage-java.io.File-">loadImage</a>, <a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#loadImage-java.lang.String-">loadImage</a>, <a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#toBufferedImage-java.awt.Image-">toBufferedImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentImage</h4>
<pre>protected&nbsp;int currentImage</pre>
<div class="block">Image currently displayed, used for cycling through the images.</div>
</li>
</ul>
<a name="imageList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageList</h4>
<pre>protected&nbsp;java.util.List&lt;java.awt.image.BufferedImage&gt; imageList</pre>
<div class="block">The images.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImagePack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePack</h4>
<pre>protected&nbsp;ImagePack()</pre>
<div class="block">Constructor for internal use.</div>
</li>
</ul>
<a name="ImagePack-java.awt.image.BufferedImage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePack</h4>
<pre>public&nbsp;ImagePack(java.awt.image.BufferedImage...&nbsp;images)</pre>
<div class="block">Creates a new set of images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - to be stored</dd>
</dl>
</li>
</ul>
<a name="ImagePack-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagePack</h4>
<pre>public&nbsp;ImagePack(java.lang.String&nbsp;path,
                 java.lang.String...&nbsp;fileNames)</pre>
<div class="block">Creates a new set of images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the image</dd>
<dd><code>fileNames</code> - names of the files to be loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(java.awt.Image&nbsp;img)</pre>
<div class="block">Adds an image to the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image.</dd>
</dl>
</li>
</ul>
<a name="cycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycle</h4>
<pre>public&nbsp;java.awt.Image&nbsp;cycle()</pre>
<div class="block">Cycle through the images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current image</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-java.awt.Point-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                 java.awt.Point&nbsp;position,
                 java.awt.image.ImageObserver&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#draw-java.awt.Graphics-java.awt.Point-java.awt.image.ImageObserver-">ImageBase</a></code></span></div>
<div class="block">Draw the image at the given position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#draw-java.awt.Graphics-java.awt.Point-java.awt.image.ImageObserver-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context</dd>
<dd><code>position</code> - position to draw image at</dd>
<dd><code>observer</code> - image observer</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getDimension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#getDimension--">ImageBase</a></code></span></div>
<div class="block">Dimension of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#getDimension--">getDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimension (in pixel)</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block">Gets the current image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current image.</dd>
</dl>
</li>
</ul>
<a name="getImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(int&nbsp;index)</pre>
<div class="block">Gets the image at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - position of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image at the position.</dd>
</dl>
</li>
</ul>
<a name="getWrapAround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapAround</h4>
<pre>public&nbsp;boolean&nbsp;getWrapAround()</pre>
<div class="block">Indicates, whether the images wrap around at the end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if wrap around happens, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.awt.image.BufferedImage&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.awt.image.BufferedImage&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Iterable.iterator()</code></dd>
</dl>
</li>
</ul>
<a name="setWrapAround-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapAround</h4>
<pre>public&nbsp;void&nbsp;setWrapAround(boolean&nbsp;wrapAround)</pre>
<div class="block">Sets the wrap behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapAround</code> - if set to <code>true</code> (default), the images loop
                   forever.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Number of the images stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of images.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/smits_net/games/framework/image/SimpleImage.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/framework/image/ImagePack.html" target="_top">Frames</a></li>
<li><a href="ImagePack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
