<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 17 16:39:42 CEST 2016 -->
<title>StripedImage</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StripedImage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/smits_net/games/framework/image/SimpleImage.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/smits_net/games/framework/image/TiledImage.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/framework/image/StripedImage.html" target="_top">Frames</a></li>
<li><a href="StripedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.smits_net.games.framework.image.ImagePack">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.smits_net.games.framework.image.TiledImage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.smits_net.games.framework.image</div>
<h2 title="Class StripedImage" class="title">Class StripedImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">de.smits_net.games.framework.image.ImageBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">de.smits_net.games.framework.image.ImagePack</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/smits_net/games/framework/image/TiledImage.html" title="class in de.smits_net.games.framework.image">de.smits_net.games.framework.image.TiledImage</a></li>
<li>
<ul class="inheritance">
<li>de.smits_net.games.framework.image.StripedImage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.awt.image.BufferedImage&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StripedImage</span>
extends <a href="../../../../../de/smits_net/games/framework/image/TiledImage.html" title="class in de.smits_net.games.framework.image">TiledImage</a></pre>
<div class="block">An image with all sub images in one row.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Smits</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.smits_net.games.framework.image.ImagePack">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.smits_net.games.framework.image.<a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#currentImage">currentImage</a>, <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#imageList">imageList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.smits_net.games.framework.image.ImageBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.smits_net.games.framework.image.<a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#imageCache">imageCache</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/StripedImage.html#StripedImage-java.awt.image.BufferedImage-int-">StripedImage</a></span>(java.awt.image.BufferedImage&nbsp;image,
            int&nbsp;number)</code>
<div class="block">Creates a new striped image with the given number of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/image/StripedImage.html#StripedImage-java.lang.String-int-">StripedImage</a></span>(java.lang.String&nbsp;path,
            int&nbsp;number)</code>
<div class="block">Create a new image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.smits_net.games.framework.image.TiledImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.smits_net.games.framework.image.<a href="../../../../../de/smits_net/games/framework/image/TiledImage.html" title="class in de.smits_net.games.framework.image">TiledImage</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/image/TiledImage.html#getDimension--">getDimension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.smits_net.games.framework.image.ImagePack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.smits_net.games.framework.image.<a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#addImage-java.awt.Image-">addImage</a>, <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#cycle--">cycle</a>, <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#draw-java.awt.Graphics-java.awt.Point-java.awt.image.ImageObserver-">draw</a>, <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#getImage--">getImage</a>, <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#getImage-int-">getImage</a>, <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#getWrapAround--">getWrapAround</a>, <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#iterator--">iterator</a>, <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#setWrapAround-boolean-">setWrapAround</a>, <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.smits_net.games.framework.image.ImageBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.smits_net.games.framework.image.<a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#loadImage-java.io.File-">loadImage</a>, <a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#loadImage-java.lang.String-">loadImage</a>, <a href="../../../../../de/smits_net/games/framework/image/ImageBase.html#toBufferedImage-java.awt.Image-">toBufferedImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StripedImage-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StripedImage</h4>
<pre>public&nbsp;StripedImage(java.awt.image.BufferedImage&nbsp;image,
                    int&nbsp;number)</pre>
<div class="block">Creates a new striped image with the given number of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>number</code> - the number of elements</dd>
</dl>
</li>
</ul>
<a name="StripedImage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StripedImage</h4>
<pre>public&nbsp;StripedImage(java.lang.String&nbsp;path,
                    int&nbsp;number)</pre>
<div class="block">Create a new image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the image</dd>
<dd><code>number</code> - the number of elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/smits_net/games/framework/image/SimpleImage.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/smits_net/games/framework/image/TiledImage.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/framework/image/StripedImage.html" target="_top">Frames</a></li>
<li><a href="StripedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.smits_net.games.framework.image.ImagePack">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.smits_net.games.framework.image.TiledImage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
