<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 17 16:39:43 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Sets activity state of the sprite, i.e. if the sprite should take
 part in collision detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#setAllMovementAnimations-de.smits_net.games.framework.image.AnimatedImage-">setAllMovementAnimations(AnimatedImage)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">DirectionAnimatedSprite</a></dt>
<dd>
<div class="block">Replaces the animation for all directions with the same one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#setAllNoMovementAnimations-de.smits_net.games.framework.image.AnimatedImage-">setAllNoMovementAnimations(AnimatedImage)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">DirectionAnimatedSprite</a></dt>
<dd>
<div class="block">Replaces the animation for all directions with the same one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#setBorder-java.awt.Polygon-">setBorder(Polygon)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Sets the border of the sprite (for collision detection).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#setBounds-java.awt.Rectangle-">setBounds(Rectangle)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Overwrite the bounds automatically determined from the
 board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html#setImages-de.smits_net.games.framework.image.AnimatedImage-">setImages(AnimatedImage)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></dt>
<dd>
<div class="block">Set the animated image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html#setInvisibleAfterFrames-int-">setInvisibleAfterFrames(int)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></dt>
<dd>
<div class="block">Sets the number of frames the sprite is invisible after.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#setMovementAnimation-de.smits_net.games.framework.sprite.Direction-de.smits_net.games.framework.image.AnimatedImage-">setMovementAnimation(Direction, AnimatedImage)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">DirectionAnimatedSprite</a></dt>
<dd>
<div class="block">Sets the animation for the given direction in case of movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#setNoMovementAnimation-de.smits_net.games.framework.sprite.Direction-de.smits_net.games.framework.image.AnimatedImage-">setNoMovementAnimation(Direction, AnimatedImage)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">DirectionAnimatedSprite</a></dt>
<dd>
<div class="block">Sets the animation for the given direction in case of no movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#setPosition-java.awt.Point-">setPosition(Point)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Sets the position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/character/Character.html#setTarget-java.awt.Point-">setTarget(Point)</a></span> - Method in class de.smits_net.games.framework.character.<a href="../de/smits_net/games/framework/character/Character.html" title="class in de.smits_net.games.framework.character">Character</a></dt>
<dd>
<div class="block">Sets the target position of the character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#setVelocity-de.smits_net.games.framework.sprite.Velocity-">setVelocity(Velocity)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Set the velocity of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Velocity.html#setVelocity-de.smits_net.games.framework.sprite.Direction-int-">setVelocity(Direction, int)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Velocity.html" title="class in de.smits_net.games.framework.sprite">Velocity</a></dt>
<dd>
<div class="block">Sets the velocity in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Velocity.html#setVelocity-de.smits_net.games.framework.sprite.Direction-double-">setVelocity(Direction, double)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Velocity.html" title="class in de.smits_net.games.framework.sprite">Velocity</a></dt>
<dd>
<div class="block">Sets the velocity in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#setVisible-java.lang.Boolean-">setVisible(Boolean)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Sets the visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#setWrapAround-boolean-">setWrapAround(boolean)</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>
<div class="block">Sets the wrap behavior.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/image/SimpleImage.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">SimpleImage</span></a> - Class in <a href="../de/smits_net/games/framework/image/package-summary.html">de.smits_net.games.framework.image</a></dt>
<dd>
<div class="block">A simple image, without any animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/SimpleImage.html#SimpleImage-java.lang.String-">SimpleImage(String)</a></span> - Constructor for class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/SimpleImage.html" title="class in de.smits_net.games.framework.image">SimpleImage</a></dt>
<dd>
<div class="block">Create a new simple image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#size--">size()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>
<div class="block">Number of the images stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/character/Character.html#speed">speed</a></span> - Variable in class de.smits_net.games.framework.character.<a href="../de/smits_net/games/framework/character/Character.html" title="class in de.smits_net.games.framework.character">Character</a></dt>
<dd>
<div class="block">The speed the character moves with.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../de/smits_net/games/framework/sprite/package-summary.html">de.smits_net.games.framework.sprite</a></dt>
<dd>
<div class="block">Class representing a sprite, i.e. an moveable object in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#Sprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.ImagePack-">Sprite(Board, Point, Sprite.BoundaryPolicy, ImagePack)</a></span> - Constructor for class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Creates a new sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#Sprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.SimpleImage-">Sprite(Board, Point, Sprite.BoundaryPolicy, SimpleImage)</a></span> - Constructor for class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Creates a new sprite.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite"><span class="typeNameLink">Sprite.BoundaryPolicy</span></a> - Enum in <a href="../de/smits_net/games/framework/sprite/package-summary.html">de.smits_net.games.framework.sprite</a></dt>
<dd>
<div class="block">How to handle sprites that reach the boundaries of the board.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/sprite/SpriteCollection.html" title="class in de.smits_net.games.framework.sprite"><span class="typeNameLink">SpriteCollection</span></a>&lt;<a href="../de/smits_net/games/framework/sprite/SpriteCollection.html" title="type parameter in SpriteCollection">T</a> extends <a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a>&gt; - Class in <a href="../de/smits_net/games/framework/sprite/package-summary.html">de.smits_net.games.framework.sprite</a></dt>
<dd>
<div class="block">Enhanced collection class for sprites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/SpriteCollection.html#SpriteCollection--">SpriteCollection()</a></span> - Constructor for class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/SpriteCollection.html" title="class in de.smits_net.games.framework.sprite">SpriteCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#stop--">stop()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Stop the movement of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#stopGame--">stopGame()</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>
<div class="block">Stops the game.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/image/StripedImage.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">StripedImage</span></a> - Class in <a href="../de/smits_net/games/framework/image/package-summary.html">de.smits_net.games.framework.image</a></dt>
<dd>
<div class="block">An image with all sub images in one row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/StripedImage.html#StripedImage-java.awt.image.BufferedImage-int-">StripedImage(BufferedImage, int)</a></span> - Constructor for class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/StripedImage.html" title="class in de.smits_net.games.framework.image">StripedImage</a></dt>
<dd>
<div class="block">Creates a new striped image with the given number of elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/StripedImage.html#StripedImage-java.lang.String-int-">StripedImage(String, int)</a></span> - Constructor for class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/StripedImage.html" title="class in de.smits_net.games.framework.image">StripedImage</a></dt>
<dd>
<div class="block">Create a new image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
