<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 17 16:39:43 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#absoluteBorder--">absoluteBorder()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Calculate the border in relation to the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#addImage-java.awt.Image-">addImage(Image)</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>
<div class="block">Adds an image to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener(KeyListener)</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#addMouseListener-java.awt.event.MouseListener-">addMouseListener(MouseListener)</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#addNotify--">addNotify()</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">AnimatedImage</span></a> - Class in <a href="../de/smits_net/games/framework/image/package-summary.html">de.smits_net.games.framework.image</a></dt>
<dd>
<div class="block">A set of images that form an animated image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/AnimatedImage.html#AnimatedImage-int-de.smits_net.games.framework.image.ImagePack-">AnimatedImage(int, ImagePack)</a></span> - Constructor for class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a></dt>
<dd>
<div class="block">Creates a new object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/AnimatedImage.html#AnimatedImage-int-boolean-de.smits_net.games.framework.image.ImagePack-">AnimatedImage(int, boolean, ImagePack)</a></span> - Constructor for class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a></dt>
<dd>
<div class="block">Creates a new animatedImage object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/AnimatedImage.html#AnimatedImage-int-java.lang.String-java.lang.String...-">AnimatedImage(int, String, String...)</a></span> - Constructor for class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a></dt>
<dd>
<div class="block">Convenience constructor that creates the image pack for the
 caller to make usage easier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/AnimatedImage.html#AnimatedImage-int-boolean-java.lang.String-java.lang.String...-">AnimatedImage(int, boolean, String, String...)</a></span> - Constructor for class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a></dt>
<dd>
<div class="block">Convenience constructor that creates the image pack for the
 caller to make usage easier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/AnimatedImage.html#AnimatedImage-int-int-java.lang.String-">AnimatedImage(int, int, String)</a></span> - Constructor for class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a></dt>
<dd>
<div class="block">Convenience constructor that creates the striped image for the
 caller to make usage easier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html#animatedImage">animatedImage</a></span> - Variable in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></dt>
<dd>
<div class="block">the image that is displayed.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite"><span class="typeNameLink">AnimatedSprite</span></a> - Class in <a href="../de/smits_net/games/framework/sprite/package-summary.html">de.smits_net.games.framework.sprite</a></dt>
<dd>
<div class="block">An animated sprite, i.e. a sprite that has several different images which are
 displayed one after the other with a given speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html#AnimatedSprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.image.AnimatedImage-">AnimatedSprite(Board, Point, AnimatedImage)</a></span> - Constructor for class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></dt>
<dd>
<div class="block">Create a new sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html#AnimatedSprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.AnimatedImage-">AnimatedSprite(Board, Point, Sprite.BoundaryPolicy, AnimatedImage)</a></span> - Constructor for class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></dt>
<dd>
<div class="block">Create a new sprite.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
