<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 17 16:39:43 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/SimpleImage.html#getBufferedImage--">getBufferedImage()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/SimpleImage.html" title="class in de.smits_net.games.framework.image">SimpleImage</a></dt>
<dd>
<div class="block">Returns this image as an AWT buffered image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#getDimension--">getDimension()</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>
<div class="block">Returns the dimension of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/AnimatedImage.html#getDimension--">getDimension()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImageBase.html#getDimension--">getDimension()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></dt>
<dd>
<div class="block">Dimension of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#getDimension--">getDimension()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/SimpleImage.html#getDimension--">getDimension()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/SimpleImage.html" title="class in de.smits_net.games.framework.image">SimpleImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/TiledImage.html#getDimension--">getDimension()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/TiledImage.html" title="class in de.smits_net.games.framework.image">TiledImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#getDimension--">getDimension()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Get the dimension (width, height) of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#getHeight--">getHeight()</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/BackgroundImage.html#getHeight--">getHeight()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/BackgroundImage.html" title="class in de.smits_net.games.framework.image">BackgroundImage</a></dt>
<dd>
<div class="block">Get the height of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#getHeight--">getHeight()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Width of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#getImage--">getImage()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>
<div class="block">Gets the current image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#getImage-int-">getImage(int)</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>
<div class="block">Gets the image at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/AnimatedImage.html#getImages--">getImages()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a></dt>
<dd>
<div class="block">Returns the images comprising the animatedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#getPosition--">getPosition()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Get the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/AnimatedImage.html#getSubAnimation-int-int-">getSubAnimation(int, int)</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a></dt>
<dd>
<div class="block">Returns an animation that contains the images from this animation
 starting with picture <code>start</code> (inclusive) up to picture
 <code>end</code> (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/AnimatedImage.html#getTime--">getTime()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a></dt>
<dd>
<div class="block">Returns the time before the image is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#getVelocity--">getVelocity()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Get the velocity of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#getWidth--">getWidth()</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/BackgroundImage.html#getWidth--">getWidth()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/BackgroundImage.html" title="class in de.smits_net.games.framework.image">BackgroundImage</a></dt>
<dd>
<div class="block">Get the width of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#getWidth--">getWidth()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Width of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#getWrapAround--">getWrapAround()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>
<div class="block">Indicates, whether the images wrap around at the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Direction.html#getX--">getX()</a></span> - Method in enum de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite">Direction</a></dt>
<dd>
<div class="block">Get the x component of the direction vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Direction.html#getY--">getY()</a></span> - Method in enum de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite">Direction</a></dt>
<dd>
<div class="block">Get the y component of the direction vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
